# SkiaControls

./: SkiaControls.sln
sample/: SampleSkiaControls.sln
sample/SampleSkiaControls/SampleSkiaControls/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleSkiaControls.csproj
sample/SampleSkiaControls/SampleSkiaControls.Android/: MainActivity.cs  SampleSkiaControls.Android.csproj
sample/SampleSkiaControls/SampleSkiaControls.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SampleSkiaControls/SampleSkiaControls.Android/Resources/: Resource.designer.cs
sample/SampleSkiaControls/SampleSkiaControls.Android/Resources/values/: Strings.xml
sample/SampleSkiaControls/SampleSkiaControls.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleSkiaControls.UWP.csproj
sample/SampleSkiaControls/SampleSkiaControls.UWP/Properties/: AssemblyInfo.cs
sample/SampleSkiaControls/SampleSkiaControls.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleSkiaControls.iOS.csproj
sample/SampleSkiaControls/SampleSkiaControls.iOS/Properties/: AssemblyInfo.cs
src/: SkiaControls.cs  SkiaControls.csproj
src/Controls/: Button.cs  RadioButton.cs
src/Enums/: GradientMode.cs  GradientType.cs  Orientation.cs
src/Models/: Gradient.cs
src/Shapes/: Circle.cs  Rectangle.cs  TriangleView.cs
src/base/: CalculatedPoint.cs  ControlBase.cs  RoundedBase.cs  ShapeBase.cs
